[flake8]
enable-extensions = G
exclude = .git, .venv
ignore =
    A003 ; 'id' is a python builtin, consider renaming the class attribute
    W503 ; line break before binary operator
    S101 ; Use of assert detected
max-complexity = 8
max-annotations-complexity = 3
max-expression-complexity = 7
max-line-length = 120
show-source = true

[mypy]
check_untyped_defs = true
disallow_any_generics = true
disallow_incomplete_defs = true
disallow_untyped_defs = true
ignore_missing_imports = True
no_implicit_optional = true

[mypy-tests.*]
disallow_untyped_defs = false

[isort]
balanced_wrapping = true
default_section = THIRDPARTY
include_trailing_comma=True
known_first_party = context_logging, tests
line_length = 79
multi_line_output = 3

[pylint]
good-names=i,j,k,e,x,_,pk,id
max-args=5
max-attributes=10
max-bool-expr=5
max-module-lines=200
max-nested-blocks=2
max-public-methods=5
max-returns=5
max-statements=20
output-format = colorized

disable=
    C0103, ; Constant name "api" doesn't conform to UPPER_CASE naming style (invalid-name)
    C0111, ; Missing module docstring (missing-docstring)
    E0213, ; Method should have "self" as first argument (no-self-argument) - N805 for flake8
    R0901, ; Too many ancestors (m/n) (too-many-ancestors)
    R0903, ; Too few public methods (m/n) (too-few-public-methods)

ignored-classes=
    contextlib.closing,
    context_logging.context.ContextInfo,

[coverage:run]
omit = tests/*,**/__main__.py
branch = True

[coverage:report]
show_missing = True
skip_covered = True
fail_under = 95
